<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>melithe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img class="rounded" src="https://pp.userapi.com/c845219/v845219133/14f2fe/w2Bv4W3sqpw.jpg" width="30" height="30" alt="">
							melithe
						</a>
				</nav>
				
				<div class="container" style="margin-top: 3%;">
					<div class="row">
						<div class="col-md-6">
							<img class="img-thumbnail" src="https://pp.userapi.com/c847120/v847120178/10bb21/4eLtRtAkYO0.jpg">
						</div>
						<div class="col-md-6">
							<h1>Hello there</h1>
							<p>One two three</p>
							<div class="list-group">
									<a href="#" class="list-group-item list-group-item-action">
										<div class="d-flex w-100 justify-content-between">
											<h5 class="mb-1">Донат</h5>
											<small>Мне можно задонатить чтобы я показала сиськи на камеру</small>
										</div>
										<p class="mb-1">Вы получите незабываемый экспирианс в сфере сиськологии.</p>
										<small>Цена 100р.</small>
									</a>
									<a href="#" class="list-group-item list-group-item-action">
										<div class="d-flex w-100 justify-content-between">
											<h5 class="mb-1">Разбить ебало тому кто верстал этот сайт</h5>
											<small class="text-muted">а, ну давай</small>
										</div>
										<p class="mb-1">Почему бы не въебать хорошенько очередному манкикодеру?</p>
										<small class="text-muted">Цена бесценно.</small>
									</a>
									<a href="#" class="list-group-item list-group-item-action">
										<div class="d-flex w-100 justify-content-between">
											<h5 class="mb-1">Просто кнопка</h5>
											<small class="text-muted">на самом деле не просто</small>
										</div>
										<p class="mb-1">Ничего не делает.</p>
										<small class="text-muted">Цена душа.</small>
									</a>
								</div>
						</div>
					</div>
					<hr>
					<div class="container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac consequat purus, ac scelerisque felis. Quisque nisi nisl, consectetur id commodo quis, suscipit quis lorem. Maecenas laoreet at massa lobortis sodales. Integer viverra, sem id lacinia semper, nunc turpis pellentesque turpis, nec efficitur ipsum felis quis leo. Cras gravida rutrum accumsan. Ut vel ipsum augue. Duis varius quam nec malesuada ornare. Donec ac mattis lectus. Aenean euismod efficitur bibendum. Nulla nec nunc risus. In in gravida turpis. Curabitur mattis, diam nec porttitor fringilla, elit ex sagittis metus, vitae fringilla nulla nisl quis risus. Quisque aliquam convallis bibendum. Nam efficitur, metus eget cursus laoreet, purus magna bibendum orci, et euismod augue urna ac augue. Quisque vel erat velit.
					</div>
					<hr>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h5>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac consequat purus, ac scelerisque felis. Quisque nisi nisl, consectetur id commodo quis, suscipit quis lorem. Maecenas laoreet at massa lobortis sodales. Integer viverra, sem id lacinia semper, nunc turpis pellentesque turpis, nec efficitur ipsum felis quis leo. Cras gravida rutrum accumsan. Ut vel ipsum augue. Duis varius quam nec malesuada ornare. Donec ac mattis lectus. Aenea
								</h5>
							</div>
							<div class="col-md-6">
								<ul class="list-group list-group-flush">
									<li class="list-group-item">
										Умею жрать
									</li>
									<li class="list-group-item">
										Умею ржать
									</li>
									<li class="list-group-item">
										Умею спать
									</li>
								</ul>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<a href="https://vk.com/melithe">ВКонтакте</a>
						</div>
						<div class="col-md-4">
								<a href="https://vk.com/melithe">Instagram</a>
						</div>
						<div class="col-md-4">
								<a href="https://vk.com/melithe">LinkedIn</a>
						</div>
					</div>

					<div id="powered" style="margin-left: 40%; margin-right: 40%; margin-top: 20px; margin-bottom: 5%;">
						<small>Powered by Dmitry Cherendieiev</small>
					</div>
				</div>
    </div>
</body>
</html>